- hosts: all
  name: HPE virtual media job
  tasks:

    - name: Create workspace directory to run virtual-media
    - block:
        - name: Cloning virtual-media gate
          shell: cd /home/citest; git clone https://github.com/hpproliant/NEW-HPE-CI-JOBS.git

        - name: Waiting for host to get CI ready (Kolla bootstrapping)
          shell: while [ $CI_READY != "true" ];do sleep 1; done

        - name: Injecting new patch to ironic container and setting ironic.conf
          shell: /home/citest/NEW-HPE-CI-JOBS/ironic_patch_injection.sh {{zuul.ref}}

        - name: Running virtual-media prepare gate
          shell: /home/citest/NEW-HPE-CI-JOBS/virtual-media/prepare-gate.sh

        - name: Generate MoltenIron Id for node
          command: uuidgen
          register: uuid

        - name: Allocating test node
          command: /home/citest/NEW-HPE-CI-JOBS/molteniron/allocate_molten.py {{ uuid.stdout }} Ironic_Gen10

        - name: Running virtual-media gate
          shell: /home/citest/NEW-HPE-CI-JOBS/virtual-media/gate.sh

      always:
        - name: Deallocating test node
          shell: /home/citest/NEW-HPE-CI-JOBS/molteniron/release_molten.py {{ uuid.stdout }}
